{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
pipeline \{\
    agent any\
\
    stages \{\
        stage('Clone a repo') \{\
            steps \{\
                git branch: 'main', url: 'https://github.com/akshitmittal20/CICD_JavaApplicationDeployment_Ansible_Docker_Jenkins.git'            \}\
        \}\
        \
        stage('Playbook to Install Maven & Docker') \{\
            steps \{\
                ansiblePlaybook credentialsId: 'akshit', disableHostKeyChecking: true, installation: 'myansible', inventory: 'dev.inv', playbook: 'installPlaybook.yml'       \}\
        \}\
        \
        stage('Playbook to build and deploy Java app on Docker container') \{\
            steps \{\
                ansiblePlaybook credentialsId: 'akshit', disableHostKeyChecking: true, installation: 'myansible', inventory: 'dev.inv', playbook: 'deploymentPlaybook.yml'     \}\
        \}\
    \}\
\}\
}